<!DOCTYPE html>
<html>
<style>

body {
    margin: 0;
}

.Principal {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Ajusta para ocupar toda a altura da tela */
}

.titulo {
    width: 100%;
    height: 50px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif
    ; 
}

.corpo {
    display: flex;
}

.menu-lateral {
    width: 20%;
    background-color: #333;
    color: white;
    padding: 20px;
    height: 100vh;
}

.conteudo {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: space-between;
}

.rodape {
    width: 100%;
    height: 50px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    line-height: 50px;
}

.caixa {
    height: 250px;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 30px;
}

#girassol{
        height: 300px;
        width: 300px;
    }
    

    #tulipa {
        height: 300px;
        width: 300px;
    }

    #rosas{
        height: 300px;
        width: 300px;
    }

    #margaridas{
        height: 300px;
        width: 300px;
    }

    #orquideas{
        height: 300px;
        width: 300px;
    }

</style>
<body>

<div class="Principal">

    <div class="titulo">Floricultura</div>














    <div class="corpo">

        <div class="menu-lateral">
            <!-- Conteúdo do menu lateral -->
            <h2>contato</h2>
            <ul>
                <li> @reis17878</li>
                <li> @nathanyolive590</li>
            </ul>

            <h2> área de agendamento </h2>

            <form>
                <label> nome do cliente</label><br>
                <input buttn id="nome" id="nome" tel="nome" value="nome do cliente"><br>
                <label>celular do cliente</label><br>
                <input telefone id="nome" type="tel=" value="celular"><br>
                <label>data</label><br>
                <input data id="data" type="data" value="" ><br>
                <label>horario do agendamento</label><br>
                <input horario id="horario do agendamento" type="time" value=""><br>
            
            <label> escolha o modelo:</label><br>
            <select id="flor" name="flores"><br>
            <option value="girassol">girassol</option><br>
            <option value="tulipa">tulipa</option><br>
            <option value="rosas">rosas</option><br>
            <option value="margaridas">margaridas</option><br>
            <option value="orquideas">orquideas</option><br>
            
            </select><br>
            
            
            <label> escolha o tamanho do buquê:</label><br>
            <select id="tamanho" name="tamanho"><br>
            <option value="flor">grande</option><br>
            <option value="flor">medio</option><br>
            <option value="flor">pequeno</option><br>
            </select><br>
            </form><br>
            <button>enviar</button>

            <p>flores verdadeiras de alta qualidade!</p>
            <p>aroma doce e agradavel de todos os produtos!</p>
            <p>uma flor pra alegrar o seu dia é sempre boa!</p>
            <p>uma flor não supera a sua beleza!</p>
            <p>volte sempre!</p>












        </div>

        <div class="conteudo">

            <div class="imagem">
                <img id="girassol" src="https://cdn.awsli.com.br/600x700/377/377774/produto/214328136/vaso-de-girassol-sem-embalagem-yr75tzqbe4.png">

            </div>



            <div class="imagem">
                <img id="tulipa" src="https://global.cdn.magazord.com.br/charmdecor/img/2022/10/produto/7368/ramalhete-de-tulipa-toque-real-rosa-claro-cf004rsc-charm-decor.png?ims=fit-in/600x600/filters:fill(white)">

            
            </div>

            <img id="rosas" src="https://www.melflores.com.br/25-large_default_2x/buque-rosas-coloridas.jpg">


            <div class="imagem">

            
            </div>

            <img id="margaridas" src="https://images-americanas.b2w.io/produtos/464830740/imagens/4-cabecas-de-margarida-artificial-flor-margarida-buque-de-flores-falsas-flor-falsa-flor-de-seda-margarida-para-festa-de-casamento-decoracao-de-mesa-presente/464830686_1_large.jpg">

            <div class="imagem">

            
            </div>

            <img id="orquideas" src="https://assets.stickpng.com/images/580b585b2edbce24c47b2684.png">

            <div class="imagem">

            
            </div>












        </div>

    </div>

    <div class="rodape">
        <p> 
            desenvolvido por Sarah Borges e Nathany Oliveira, 
            Juiz de Fora, Santa Cruz @2023
        </p>








    </div>

</div>

</body>
</html>
